{
    "name": "AQARY — Verified Real Estate for Oman",
    "short_name": "AQARY",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5F2EC",
    "theme_color": "#0F4C4A",
    "description": "AQARY — verified real estate super app for Oman. Browse properties, connect with professionals, and manage listings.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
